<!DOCTYPE html>
<html lang="en">
  <link rel="stylesheet" href="style.css">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <center>
    <div>
      <h1>
        <b>Tienda de items del Fortnite</b>
      </h1> 
      <p>¡Bienvenido a nuestra tienda! 🌟 Aquí encontrarás una amplia variedad de artículos exclusivos para personalizar tu experiencia en Fortnite. Desde skins épicas hasta emotes únicos, nuestra tienda tiene todo lo que necesitas para destacar en el campo de batalla. ¡Explora nuestras ofertas diarias y lleva tu juego al siguiente nivel con estilo! 🎮✨</p>
      <img width="200px" height="200px" src="https://yt3.googleusercontent.com/EusZdqtExOYrmmISI_Mr71-9i3DjOeJh2qFkNNmZFZxl1NJJw5dhhIw51KfpALddWw0wtmQLMP8=s900-c-k-c0x00ffffff-no-rj">
    </div>
    <div>
    <h1>Scar dorada</h1>
    <p>La SCAR dorada en Fortnite es un fusil de asalto legendario conocido por su alta precisión y daño. Es una de las armas más buscadas en el juego debido a su capacidad para eliminar enemigos rápidamente.</p>
      <img width="150px" height="150px" src="https://pm1.aminoapps.com/6723/17f17ac8687176b15d15b720d80289479531a2f0v2_00.jpg">
      <h1><strong>100 paVos</strong></h1>
    </div>
  <div>
    <h1><strong>Bananin</strong></h1>
    <p>Bananín, también conocido como Banano, es una skin épica en Fortnite. Este personaje es un plátano antropomórfico que se ha vuelto muy popular entre los jugadores. Su apariencia cambia de verde a amarillo a medida que avanza el juego, simulando el proceso de maduración de un plátano.</p>
      <img width="150px" height="150px" src="https://pm1.aminoapps.com/7207/1b2f86e6fc44d326720c147826bd44710fe9ef47r1-875-915v2_uhq.jpg">
      <h1>950 paVos</h1>
  </div>
  <div>
    <h1><strong>Varita Estrellada</strong></h1>
    <p>La Varita Estrellada es un pico Raro en Fortnite: Battle Royale. Puedes comprarla en la Tienda Fortnite por 800 PaVos cuando esté disponible de nuevo. También puedes conseguirla al comprar el Lote De Taquilla De Benjyfishy por 2,100 PaVos o el Lote De Taquilla De Hamuppi por 2,400 PaVos cuando vuelva a salir.</p>
    <img width="150px" height="150px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_bpgGfdrF3xfr4USF6z9j2XvKtGy1QedoMg&s">
    <h1>800 paVos</h1>
  </div>
  <div>
    <h1><strong>Celebrate Me</strong></h1>
    <p>El Emote Celebrate Me es parte de la Serie Icono en Fortnite. Puedes adquirirlo en la Tienda de Objetos por 500 PaVos. Este animado emote te permite ser “siempre el centro de atención” y viene con movimientos y música de Bad Bunny. ¡Así que prepárate para llevar la fiesta a tus partidas! 🎉🐰🎶.</p>
    <img width="150px" height="150px" src="https://images.genius.com/f899d367e490b05c3751fe6cafa5a0c0.300x300x1.png">
    <h1>500 paVos</h1>
  </div>
  <div>
    <h1><strong>Crucero de Coral</strong></h1>
    <p>El Ala Delta Crucero de Coral es un ala delta Raro en Fortnite: Battle Royale. Puedes adquirirlo en la Tienda de Fortnite por 800 PaVos cuando vuelva a estar disponible. También puedes obtenerlo al comprar el Lote De Taquilla De Benjyfishy por 2,100 PaVos o el Lote De Palito De Pescado por 2,000 PaVos. ¡Así que prepárate para surcar los cielos con estilo! ✨🌊✈️.</p>
    <img width="150px" height="150px" src="https://fortnite-api.com/images/cosmetics/br/glider_id_110_teriyakifish/featured.png">
    <h1>800 paVos</h1>
  </div>
  </center>
  
</body>
</html>