<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="https://i.imgur.com/qly6KWX.png">
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="pag2.html">Sobre el Ford Taunus</a></li>
                <li><a href="pag3.html">Sobre el Corsa Classic</a></li>
            </ul>
        </nav>
    </header>
    <ins><h1>Autosss</h1></ins>
    <h2>Vehiculos de todo tipo</h2>
    <h1>Nuestro catalogo de vehiculos:</h1>
    <div class="cajaDeTarjetas">
        <div class="tarjeta">
            <ins><h2>Ford Taunus:</h2></ins>
            <h2><ins>Precio:</ins> $500.000</h2>
            <p><b>-Especificaciones</b></p>
            <ul>
                <li>Año: 1982</li>
                <li>Motor: 4 cilindros en línea, 122 HP</li>
                <li>Transmisión: 4 velocidades sincronizadas</li>
                <li>Dirección: Tipo cremallera</li>
                <li>Suspensión: Independiente delantera y trasera</li>
                <li>Frenos: Discos delanteros, zapatas traseras</li>
            </ul>
            <h3><a href="pag2.html">Ver mas del Ford Taunus</a></h3>
        </div>
        <div class="tarjeta">
            <ins><h2>Chevrolet Corsa Classic:</h2></ins>
            <h2><ins>Precio:</ins> $1.925.000</h2>
            <p><b>-Especificaciones</b></p>
            <ul>
                <li>Año: 2006</li>
                <li>Motor:
                    <ul>
                        <li>1.4 L (92 hp) o 1.6 L (100 hp)</li>
                        <li>Inyección electrónica</li>
                    </ul>
                </li>
                <li>Transmisión
                    <ul>
                        <li>Manual de 5 velocidades</li>
                        <li> Automática de 4 velocidades (opcional)</li>
                    </ul>
                </li>
                <li>Dimensiones
                    <ul>
                        <li>Longitud: 3,830 mm</li>
                        <li>Anchura: 1,608 mm</li>
                        <li> Altura: 1,367 mm</li>
                        <li>Peso en vacío: 1,050 kg</li>
                    </ul>
                </li>
                <li> Capacidades
                    <ul>
                        <li>Tanque de combustible: 46 litros</li>
                        <li>Maletero: 260 litros</li>
                        
                    </ul>
                </li>
                <li>Frenos y Suspensión:
                    <ul>
                        <li>Frenos delanteros: Discos ventilados</li>
                        <li>Frenos traseros: Tambores</li>
                        <li>Suspensión delantera: McPherson</li>
                        <li>Suspensión trasera: Barra de torsión</li>
                    </ul>
                </li>  
            </ul>
            <h3><a href="pag3.html">Ver mas del Corsa Classic</a></h3>
        </div>
        <div class="tarjeta">
            <ins><h2>Ford Focus Mk2</h2></ins>
            <h2><ins>Precio:</ins> $6.900.000</h2>
            <p>-Especificaciones</p>
            <ul>
                <li>Año: 2011</li>
                <li>Motor: 2.0 de 145HP</li>
                <li>Transmision: Automática</li>
                <li>Traccion delantera</li>
                <li>Carroceria: Hatchback</li>
            </ul>
            <a href="https://www.youtube.com/watch?v=1CguhVwq7_E">(Pagina de Ford Focus en construccion)</a>
        </div>
    </div>